DEFAULT_MACRO FORMAT_SHORT_NAME EEA.EUROSTAT.EUROSTATPY
DEFAULT_MACRO CONNECTION

! First Directive in Meta File must be 'SOURCE_READER'
SOURCE_READER EEA.EUROSTAT.EUROSTATPY                             \
    -CONNECTION            "$(CONNECTION)"                        \
    -START_PERIOD          "$(START_PERIOD)"                      \
    -END_PERIOD            "$(END_PERIOD)"                        \
    -FIRST_N_OBSERVATIONS  "$(FIRST_N_OBSERVATIONS)"              \
    -LAST_N_OBSERVATIONS   "$(LAST_N_OBSERVATIONS)"               \
    EXPOSED_ATTRS  "$($(FORMAT_SHORT_NAME)_EXPOSE_FORMAT_ATTRS)"

FORMAT_NAME EEA.EUROSTAT.EUROSTATPY

FORMAT_TYPE PYTHON
PLUGIN_NAME fmepy_eurostat

SOURCE_PREAMBLE

DEFAULT_MACRO WB_KEYWORD EUROSTAT

FACTORY_DEF * TeeFactory                                       \
    FACTORY_NAME $[WB_KEYWORD]_ExamplePipeLine                 \ 
    INPUT  FEATURE_TYPE *                                      \
    OUTPUT FEATURE_TYPE *                                      \
        @SupplyAttributes(eurostat_type,eurostat_none)

END_SOURCE_PREAMBLE

WORKBENCH_SOURCE_PREAMBLE
END_WORKBENCH_SOURCE_PREAMBLE

SOURCE_SETTINGS

GUI TITLE SDMX Source Settings

GUI NAMEDGROUP FME_CONNECTION_GROUP CONNECTION Service Connection

DEFAULT_VALUE CONNECTION "$(CONNECTION)"
GUI NAMED_CONNECTION_ENCODED CONNECTION \"eea.eurostat.Eurostat_v1\" Connection:

GUI NAMEDGROUP CONSTRAINTS_GROUP TABLELIST%START_PERIOD%END_PERIOD%FIRST_N_OBSERVATIONS%LAST_N_OBSERVATIONS Constraints

-DEFAULT_VALUE TABLELIST "$(TABLELIST)"
! -GUI FEATURE_TYPES TABLELIST $[DATASET],CONNECTION,$[CONNECTION] Dataflow(s):
-GUI WEB_SELECT TABLELIST SERVICE:eea.eurostat.Eurostat%MODULE:fmepy_eurostat.catalog%DEPENDENT_PARAMETERS:CONNECTION%PROMPTFORTITLE%SHOWID%SELECTION:ITEMS_ONLY%ALLOW_MULTISELECT  Dataflow:

DEFAULT_VALUE START_PERIOD "$(START_PERIOD)"
GUI OPTIONAL INTEGER START_PERIOD Start Period
DEFAULT_VALUE END_PERIOD "$(END_PERIOD)"
GUI OPTIONAL INTEGER END_PERIOD End Period
DEFAULT_VALUE FIRST_N_OBSERVATIONS "$(FIRST_N_OBSERVATIONS)"
GUI OPTIONAL INTEGER FIRST_N_OBSERVATIONS First N Observations
DEFAULT_VALUE LAST_N_OBSERVATIONS "$(LAST_N_OBSERVATIONS)"
GUI OPTIONAL INTEGER LAST_N_OBSERVATIONS Last N Observations

DEFAULT_VALUE QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes
DEFAULT_VALUE ALL_MERGED_FILTERS_NEED_NO_DEFS Yes

END_SOURCE_SETTINGS


SOURCE_DATASET "NOT_USED"

FORMAT_PARAMETER ATTRIBUTE_READING DEFLINE



ATTRIBUTE_CASE ANY
FEATURE_TYPE_CASE ANY
ATTRIBUTE_LENGTH 512
FEATURE_TYPE_LENGTH 512

! BUG#77117 Fixed feature type names with '.' not being truncated properly
FEATURE_TYPE_LENGTH_INCLUDES_PREFIX dummyValue


MACRO SourceExposableAttrs                                                    \
   eurostat_geo                str

MACRO DestExposableAttrs

INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"}                               \
         {                                                                    \
            puts {MACRO DestExposableAttrs};                                  \
         }                                                                    \
         else                                                                 \
         {                                                                    \
            puts {MACRO SourceExposableAttrs};                                \
         }]

WORKBENCH_EXPOSABLE_ATTRIBUTES                                                \
   $(SourceExposableAttrs)                                                    \
   $(DestExposableAttrs)                                                      \
   eurostat_type                         str



! -----------------------------------------------------------------------------
! DEF line and feature type parameters.
CORR_LINE_TEMPLATE {FME_GEN_GROUP_NAME} eurostat_type {FME_GEN_GEOMETRY}
DEF_LINE_BREAK GEOM_CHANGE

DEFAULT_MACRO eurostat_CONFIGURATION_DEFLINE_TEMPLATE                        \
    fme_feature_operation INSERT                                             \
    fme_table_handling    USE_EXISTING

! Specify the DEF line template for format feature types,
! including options at the feature type level.
! TODO: Update or remove example feature type option and group below.
! DONE: I (peter) believe the template had the gui options in the wrong place...
INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"} {                             \
    puts {                                                                    \
        DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}                                \
            eurostat_type {FME_GEN_GEOMETRY}                                 \
            eurostat_where_clause  \"\"                                      \
    };                                                                        \
    } else {                                                                  \
        puts {                                                                \
            DEF_LINE_TEMPLATE {FME_GEN_GROUP_NAME}                            \
            eurostat_type {FME_GEN_GEOMETRY}                                 \
        };                                                                    \
    }]

INCLUDE [if {"$(FMEGEN_DIRECTION)" == "Source"} {                             \
    puts { WORKBENCH_DEFLINE_PARMS                                            \
    "GUI NAMEDGROUP option_group eurostat_clause Options" ""           \
    "GUI OPTIONAL WHOLE_LINE TEXT_EDIT_SQL_CFG reportnet_where_clause MODE,WHERE WHERE Clause" "" \
    };                                                                        \
} else {                                                                      \
    puts { WORKBENCH_DEFLINE_PARMS                                            \
    "GUI OPTIONAL TEXT reportnet_geom_column Spatial Column:" ""                         \
    "GUI LOOKUP_CHOICE  reportnet_validate_geom_type Pass<space>through,PT%Drop<space>feature,DF%Terminate<space>translation,TT Geometry type handling:" "$(VALIDATE_GEOM_TYPE)"  \
    };                                                                        \
}]

DEST_ILLEGAL_ATTR_LIST                                   \
    eurostat_type str                                  \
    eurostat_where_clause str                           \
    $(CONFIGURATION_ILLEGAL_ATTR_LIST)



! Neither the GENERICIZE_GEOMTYPE_ATTR_NAME statement nor the 
! CORR_LINE_TEMPLATE statement in file 
! `C:\Users\sepesd\AppData\Roaming\Safe Software\FME\Packages\22623-win64\metafile\eea.eurostat\eea.eurostat.eurostatpy.fmf'
! defined a geometry type attribute

! Copied from sqlite3_common.fmi:
! For genericization support, we must identify which attribute holds
! the 'geometry type' of the feature since the CORR_LINE_TEMPLATE
! does not.  Well, its not really used anyway for databases, but we still
! need to do something

GENERICIZE_GEOMTYPE_ATTR_NAME eurostat_type
GEOMETRY_TYPE_FIELD eurostat_type

! TODO: Replace reportnet_none if format sets FMEGeometry onto FMEFeatures.
GEOM_MAP eurostat_none               fme_no_geom
GEOM_MAP fme_no_map                  fme_text
GEOM_MAP fme_no_map                  fme_point
GEOM_MAP fme_no_map                  fme_line
GEOM_MAP fme_no_map                  fme_polygon
GEOM_MAP fme_no_map                  fme_text
GEOM_MAP fme_no_map                  fme_ellipse
GEOM_MAP fme_no_map                  fme_arc
GEOM_MAP fme_no_map                  fme_rectangle
GEOM_MAP fme_no_map                  fme_rounded_rectangle
GEOM_MAP fme_no_map                  fme_point
GEOM_MAP fme_no_map                  fme_line
GEOM_MAP fme_no_map                  fme_polygon
GEOM_MAP fme_no_map                  fme_raster
GEOM_MAP fme_no_map                  fme_solid
GEOM_MAP fme_no_map                  fme_surface
GEOM_MAP fme_no_map                  fme_point_cloud

ATTR_TYPE_MAP                                     \
    str                fme_buffer                 \
    buffer             fme_binarybuffer           \
    str                fme_xml                    \
    str                fme_json                   \
    str                fme_varchar(width)         \
    buffer             fme_varbinary(width)       \
    str                fme_char(width)            \
    buffer             fme_binary(width)          \
    str                fme_datetime               \
    str                fme_time                   \
    str                fme_date                   \
    float              fme_real64                 \
    float              fme_real32                 \
    int                fme_int64                  \
    int                fme_int32                  \
    int                fme_int16                  \
    int                fme_int8                   \
    int                fme_uint64                 \
    int                fme_uint32                 \
    int                fme_uint16                 \
    int                fme_uint8                  \
    bool               fme_boolean                \
    float              fme_decimal(width,decimal)