<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reader Parameters - Help Documentation for the Eurostat FME Package [1.0.1]</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="overview.html">Overview</a></li><li class="chapter-item expanded "><a href="quick-facts-eurostat.html"><strong aria-hidden="true">1.</strong> Quick Facts</a></li><li class="chapter-item expanded "><a href="feature-representation.html"><strong aria-hidden="true">2.</strong> Feature Representation</a></li><li class="chapter-item expanded "><a href="reader-parameters.html" class="active"><strong aria-hidden="true">3.</strong> Reader Parameters</a></li><li class="chapter-item expanded "><a href="user-attributes.html"><strong aria-hidden="true">4.</strong> User Attributes</a></li><li class="chapter-item expanded affix "><li class="part-title">Advanced</li><li class="chapter-item expanded "><a href="dynamic-dataset-url.html"><strong aria-hidden="true">5.</strong> Dynamic Dataset URL</a></li><li class="chapter-item expanded "><a href="version.html"><strong aria-hidden="true">6.</strong> Version Info</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Help Documentation for the Eurostat FME Package [1.0.1]</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Eurostat Reader Parameters</p>
<h2 id="dataset--authentication"><a class="header" href="#dataset--authentication">Dataset / Authentication</a></h2>
<h3 id="authentication"><a class="header" href="#authentication">Authentication:</a></h3>
<ul>
<li>Click on the down arrow on the right side of the dataset.</li>
<li>Choose &quot;Select File From Web&quot;.</li>
<li>Click on &quot;Browse Eurostat (eea.eurostat)&quot;.</li>
</ul>
<p><img src="./Images/SelectFileFromWeb.png" alt="SelectFileFromWeb.png" /></p>
<p>A new dialog window with the parameters will appear. </p>
<p><img src="./Images/Parameters.png" alt="Parameters.png" /></p>
<p>The Eurostat connection is a mandatory parameter that must be set.</p>
<p><img src="./Images/WebConnection.png" alt="WebConnection.png" /></p>
<ul>
<li>Web service: choose: <strong>Eurostat_v1 (eea.eurostat)</strong></li>
<li>Connection name: choose a name of your choice.</li>
<li>Agency: The agency determines from which agency data is read. Different Agencies contain different dataflows.</li>
<li>Local Cache Folder: There are a lot of dataflows to choose from. To avoid loading the list every time the information is stored as cache. This parameter lets you decide where you want to store this cache.</li>
<li>Expiry Time (Seconds): This parameter determines how long the cache should be saved.</li>
<li>Verify SSL Certificates: If checked, the reader will verify SSL certificates. </li>
</ul>
<p>Once you've set up the webconnection. Click on &quot;OK&quot;.</p>
<h3 id="choosing-a-dataflow"><a class="header" href="#choosing-a-dataflow">Choosing a Dataflow:</a></h3>
<p>To select a dataflow navigating through the folders to the desired dataflow. 
Only 1 dataset can be chosen at a time.</p>
<p><img src="./Images/DataBrowser.png" alt="DataBrowser.png" /></p>
<p>Select a dataset and click on &quot;ok&quot;.</p>
<p>You can use the Search function to quickly navigate to a dataflow you know the name of.</p>
<h2 id="optional-extra-parameters"><a class="header" href="#optional-extra-parameters">Optional extra Parameters</a></h2>
<p>The Eurostat API limits filters to 1.000.000 features. Due to the size of datasets and the fact that some filters include null observations this limit is reached quite often. If this occurs the logfile say that the request was to big after returning an error. 
Sometimes using filters the request will force Eurostat to first create the file. It will be queued on their side and wont be added onto FME's canvas directly it will instead return an error. Reading the same data after a few minutes will result in the data being read. You can see when this occurs in the log when the result body xml includes a &quot;queued&quot; tag.</p>
<h3 id="filter-on-time"><a class="header" href="#filter-on-time">Filter on time</a></h3>
<p><strong>Optional.</strong> 
Providing a value for Start Period will ensure that data with a Time_Period greater than or equal to the given value will be read.
Providing a value for End Period will ensure that data with a Time_Period less than or equal to the given value will be read.
Values should correspond to the format for Time_Period for the chosen DataFlow. *1</p>
<div class="table-wrapper"><table><thead><tr><th>Period</th><th>Format</th></tr></thead><tbody>
<tr><td>Annual</td><td>YYYY-A1 or YYYY</td></tr>
<tr><td>Semester</td><td>YYYY-S[1-2]</td></tr>
<tr><td>Quarter</td><td>YYYY-Q[1-4]</td></tr>
<tr><td>Monthly</td><td>YYYY-M[01-12] or YYYY-[01-12]</td></tr>
<tr><td>Weekly</td><td>YYYY-W[01-53]</td></tr>
<tr><td>Daily</td><td>YYYY-D[001-366]</td></tr>
<tr><td>Year interval</td><td>YYYY/P[01-99]Y</td></tr>
</tbody></table>
</div>
<p>*1 The filter used on time period is very strict and can be hard to set properly since the dataflow itself doesn't specify what it accepts in the name. To see which format of filter is allowed it is suggested to look at the <a href="https://ec.europa.eu/eurostat/databrowser/">Databrowser</a> of Eurostat. 
Here you can search for the corresponding dataflow either by name or code. The Databrowser will then refer to the &quot;Time Frequency&quot; to help you choose the correct format for filtering.</p>
<p><img src="./Images/Timefilter.png" alt="TimeFilter.png" /></p>
<h3 id="filter-on-first-n-and-last-n-observations"><a class="header" href="#filter-on-first-n-and-last-n-observations">Filter on first N and last N observations</a></h3>
<p><strong>Optional.</strong> 
This allows filtering data observations within a time series to limit the number of observations returned.
Providing values will restrict the reader to only fetch the first N Observations and/or the last N Observations of the DataFlow with consideration taken to the optional Filter on time.</p>
<ul>
<li>This filter may be applied to data which has been filtered by dimension and / or time.</li>
<li>First N Observations return the first N observations in the corresponding series</li>
<li>Last N Observations return the last N observations in the corresponding series</li>
<li>Both definitions may be applied e.g. to return the first and last observations in a series.</li>
<li>If the filter is wrong, then a response is returned with no observation results.</li>
</ul>
<p>Keep in mind that N observations does not equal N features. An observation is the unique combination of the codelists for a certain time period. 
As an example: When First N observations is set to 1. The first 3 rows of this dataflow are given as a result. This since 2013 is the first observation. But in this case Partner makes them unique for that time period. Making all these a first 1 observation.</p>
<div class="table-wrapper"><table><thead><tr><th>Freq</th><th style="text-align: left">Partner</th><th>Unit</th><th>geo</th><th>time_period</th><th style="text-align: right">obs_value</th></tr></thead><tbody>
<tr><td>A</td><td style="text-align: left">UNK</td><td>NR</td><td>AT</td><td>2013</td><td style="text-align: right">0</td></tr>
<tr><td>A</td><td style="text-align: left">TOTAL</td><td>NR</td><td>AT</td><td>2013</td><td style="text-align: right">54071</td></tr>
<tr><td>A</td><td style="text-align: left">NEU27_2020_FOR</td><td>NR</td><td>AT</td><td>2013</td><td style="text-align: right">22505</td></tr>
<tr><td>A</td><td style="text-align: left">UNK</td><td>NR</td><td>AT</td><td>2014</td><td style="text-align: right">4524</td></tr>
</tbody></table>
</div><!--- ### Expose format attributes full name --->
<!--- Ticking the box will lead to coded values in attributes being translated. --->
<!--- Leaving the box unchecked will leave coded values as they are. --->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="feature-representation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="user-attributes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="feature-representation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="user-attributes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
