GUI NAMEDGROUP FME_CONNECTION_GROUP CONNECTION Connection
GUI NAMED_CONNECTION_ENCODED CONNECTION eea.eurostat.Eurostat_v1 Eurostat Connection:

GUI DISCLOSUREGROUP CONSTRAINTS_GROUP FME_DISCLOSURE_CLOSED%START_PERIOD%END_PERIOD%QUICK_REF_GROUP%FIRST_N_OBSERVATIONS%LAST_N_OBSERVATIONS Constraints

GUI OPTIONAL STRING START_PERIOD Start Period
GUI OPTIONAL STRING END_PERIOD End Period
GUI OPTIONAL INTEGER FIRST_N_OBSERVATIONS First N Observations
GUI OPTIONAL INTEGER LAST_N_OBSERVATIONS Last N Observations

GUI DISCLOSUREGROUP QUICK_REF_GROUP FME_DISCLOSURE_CLOSED%QUICK_REF Quick Reference
GUI NAMEDMESSAGE QUICK_REF <table><thead><tr><th>Period</th><th>Format</th></tr></thead><tbody><tr><td>Annual</td><td>YYYY-A1 or YYYY</td></tr><tr><td>Semester</td><td>YYYY-S[1-2]</td></tr><tr><td>Quarter</td><td>YYYY-Q[1-4]</td></tr><tr><td>Monthly</td><td>YYYY-M[01-12] or YYYY-[01-12]</td></tr><tr><td>Weekly</td><td>YYYY-W[01-53]</td></tr><tr><td>Daily</td><td>YYYY-D[001-366]</td></tr><tr><td>Year interval</td><td>YYYY/P[01-99]Y</td></tr></tbody></table>


GUI WEB_SELECT_OR_ATTR _FME_FILES SERVICE:eea.eurostat.Eurostat%MODULE:fmepy_eurostat.catalog%DEPENDENT_PARAMETERS:FME_CONNECTION_GROUP:CONNECTION:CONSTRAINTS_GROUP:START_PERIOD:END_PERIOD:FIRST_N_OBSERVATIONS:LAST_N_OBSERVATIONS:QUICK_REF_GROUP:QUICK_REF%PROMPTFORTITLE%SHOWID%SELECTION:ITEMS_ONLY Dataflow:


